<RCC>
    <qresource prefix="/frontend">
        <file>frontend/file.png</file>
        <file>frontend/folder.png</file>
        <file>frontend/index.html</file>
        <file>frontend/style.css</file>
        <file>frontend/script.js</file>
        <file>frontend/pause.png</file>
        <file>frontend/play.png</file>
        <file>frontend/close.png</file>
        <file>frontend/viewer.js</file>
        <file>frontend/chevron-right.png</file>
        <file>frontend/chevron-left.png</file>
        <file>frontend/player.js</file>
    </qresource>
</RCC>
